# ATTicket

./: ATTicket.sln
Service/src/Core/ATTicket.Application/: ATTicket.Application.csproj  AssemblyReference.cs
Service/src/Core/ATTicket.Application/Abstractions/: IJwtProvider.cs
Service/src/Core/ATTicket.Application/Behavior/: ValidationBehavior.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/AuthFeatures/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandResponse.cs  ChangePasswordCommandResponse2.cs  ChangePasswordCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/AuthFeatures/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/AuthFeatures/Commands/GetTokenByRefreshToken/: GetTokenByRefreshTokenCommand.cs  GetTokenByRefreshTokenCommandHandler.cs  GetTokenByRefreshTokenCommandResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/AuthFeatures/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserQueryResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/AuthFeatures/Queries/GetMainRolesByUserId/: GetMainRolesByUserIdQuery.cs  GetMainRolesByUserIdQueryHandler.cs  GetMainRolesByUserIdQueryResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  CreateCompanyValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabases/: MigrateCompanyDatabasesCommand.cs  MigrateCompanyDatabasesCommandHandler.cs  MigrateCompanyDatabasesCommandResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/CompanyFeatures/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandResponse.cs  UpdateCompanyValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/CompanyFeatures/Commands/UpdatePhotoCompany/: UpdatePhotoCompanyCommand.cs  UpdatePhotoCompanyCommandHandler.cs  UpdatePhotoCompanyCommandResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/CompanyFeatures/Queries/GetAllCompany/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs  GetAllCompanyQueryResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/Commands/CreateMainRoleAndUserRL/: CreateMainRoleAndUserRLCommand.cs  CreateMainRoleAndUserRLCommandHandler.cs  CreateMainRoleAndUserRLCommandResponse.cs  CreateMainRoleAndUserRLCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/Commands/RemoveByIdMainRoleAndUserRL/: RemoveByIdMainRoleAndUserRLCommand.cs  RemoveByIdMainRoleAndUserRLCommandHandler.cs  RemoveByIdMainRoleAndUserRLCommandResponse.cs  RemoveByIdMainRoleAndUserRLCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleAndUserRLFeatures/Queries/: GetAllMainRoleAndUserQuery.cs  GetAllMainRoleAndUserQueryHandler.cs  GetAllMainRoleAndUserQueryResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleFeatures/Commands/CreateMainRole/: CreateMainRoleCommand.cs  CreateMainRoleCommandHandler.cs  CreateMainRoleCommandResponse.cs  CreateMainRoleCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleFeatures/Commands/CreateStaticMainRoles/: CreateStaticMainRolesCommand.cs  CreateStaticMainRolesCommandHandler.cs  CreateStaticMainRolesCommandResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleFeatures/Commands/RemoveByIdMainRole/: RemoveByIdMainRoleCommand.cs  RemoveByIdMainRoleCommandHandler.cs  RemoveByIdMainRoleCommandResponse.cs  RemoveByIdMainRoleCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleFeatures/Commands/UpdateMainRole/: UpdateMainRoleCommand.cs  UpdateMainRoleCommandHandler.cs  UpdateMainRoleCommandResponse.cs  UpdateMainRoleCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/MainRoleFeatures/Queries/GetAllMainRole/: GetAllMainRoleQuery.cs  GetAllMainRoleQueryHandler.cs  GetAllMainRoleQueryResponse.cs  GetAllMainRoleResponse.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs  CreateRoleCommandValidator.cs
Service/src/Core/ATTicket.Application/Features/AppFeatures/RoleFeatures/Commands/CreateStaticRoles/: CreateStaticRolesCommand.cs  (+2 more)
Service/src/Core/ATTicket.Application/GlobalUsing/: Using.cs
Service/src/Core/ATTicket.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Service/src/Core/ATTicket.Application/Services/: IApiService.cs  ILogService.cs  IRabbitMQService.cs
Service/src/Core/ATTicket.Application/Services/AppService/: IAuthService.cs  ICompanyService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs  IUserRoleService.cs
Service/src/Core/ATTicket.Application/Services/CompanyServices/: IContractDocumentSerivice.cs  IContractLinesService.cs  IContractOrderService.cs  IContractProductService.cs  IContractsService.cs  IDepartmentService.cs  IInComingMailSettingsService.cs  IMailDocumentService.cs  IOutGoingMailSettings.cs  IProductModuleService.cs  IProductService.cs  IRl_UserClientService.cs  ISpResultService.cs  ITicketLineService.cs  ITicketListService.cs  ITicketMailService.cs  ITicketPdfDetail.cs  ITicketPdfDetailService.cs  ITicketServixe.cs  ITicketSolutionService.cs  ITicketStatuService.cs  ITicketSurveyService.cs  IViewClientService.cs  IViewContractService.cs
(+257 files in other folders)
